\relax 
\citation{FaceSpoofingAttacksStudy}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{FaceSpoofingAttacksStudy}
\citation{SFMClassifier}
\citation{ImageQualityAssessmentTest}
\citation{Patel2016CrossDatabaseFA}
\citation{AlexNet}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepNeuralNetworkDeployability}
\citation{GoogLeNet}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepResidualNetworks}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Spoofing Attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}General 2D image classification models}{2}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{2}}
\@writefile{toc}{\contentsline {paragraph}{VGG16 Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{GoogLeNet Inception}{2}}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepNeuralNetworkDeployability}
\citation{NUAADataset}
\citation{ReplayAttackDataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 1 accuracy vs network. Chart and results from \cite  {DeepNeuralNetworkDeployability}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Top1AccuracyOverNetwork}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Residual Networks}{3}}
\@writefile{tdo}{\contentsline {todo}{Might want to explain how Residual Blocks work? Or maybe not.}{3}}
\pgfsyspdfmark {pgfid1}{32100831}{25911837}
\pgfsyspdfmark {pgfid4}{38549143}{25909325}
\pgfsyspdfmark {pgfid5}{40171159}{25669641}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Datasets}{3}}
\citation{BlinkDetectionLivenessTest}
\citation{LivenessTestFaceFlashing}
\citation{FaceSpoofingAttacksStudy}
\citation{3DMadDataset}
\citation{SFMClassifier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 1 accuracy vs operations, where network size is proportional to parameters. Operations figures are for a single pass (e.g. predicting given a specific input). Chart and results from \cite  {DeepNeuralNetworkDeployability}\relax }}{4}}
\newlabel{Top1AccuracyOverOperations}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Temporal-based Liveness Tests}{4}}
\@writefile{toc}{\contentsline {paragraph}{Blink Detection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Face Flashing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Spoofing Attacks}{4}}
\citation{3DReconstructionMethod}
\citation{VRNTorchToKeras}
\citation{VRNTorchToKeras}
\citation{PointNet}
\citation{VoxNetModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot from the VRN Torch to Keras version (a conversion of the VRN model to Keras). This screenshot is from \cite  {VRNTorchToKeras}\relax }}{5}}
\newlabel{3DReconstructionScreenshot}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Obtaining 3D data from 2D images/video}{5}}
\@writefile{tdo}{\contentsline {todo}{VRN 3D reconstruction on MaskAttackDataset image}{5}}
\pgfsyspdfmark {pgfid6}{4536471}{22527147}
\pgfsyspdfmark {pgfid9}{38549143}{22524635}
\pgfsyspdfmark {pgfid10}{40171159}{22284951}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}3D Classifiers}{5}}
\@writefile{toc}{\contentsline {paragraph}{PointNet}{5}}
\@writefile{toc}{\contentsline {paragraph}{VoxNet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{6}}
\@writefile{tdo}{\contentsline {todo}{Refactor into functional and non functional requirements.}{6}}
\pgfsyspdfmark {pgfid11}{4536471}{50251554}
\pgfsyspdfmark {pgfid14}{38549143}{50249042}
\pgfsyspdfmark {pgfid15}{40171159}{50009358}
\@writefile{tdo}{\contentsline {todo}{insert diagram of the overall system design (e.g. data, consolidation layer, etc)}{6}}
\pgfsyspdfmark {pgfid16}{4536471}{39244168}
\pgfsyspdfmark {pgfid19}{38549143}{39241656}
\pgfsyspdfmark {pgfid20}{40171159}{39001972}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Shared Services}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Dataset Managers}{6}}
\@writefile{tdo}{\contentsline {todo}{Diagram of Dataset management?}{6}}
\pgfsyspdfmark {pgfid21}{4536471}{24355010}
\pgfsyspdfmark {pgfid24}{38549143}{24352498}
\pgfsyspdfmark {pgfid25}{40171159}{24112814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Neural Network Infrastructure}{6}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Framework}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hardware for training}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hardware for testing}{6}}
\citation{ImageQualityAssessmentTest}
\citation{VideoQualityOriginal}
\citation{VideoQualityUpdated}
\citation{BIQIImplementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Image Processing and Computation Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Image Quality Assessment Liveness Test}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Overview}{7}}
\@writefile{tdo}{\contentsline {todo}{Reference the specification above}{7}}
\pgfsyspdfmark {pgfid26}{4536471}{38335674}
\pgfsyspdfmark {pgfid29}{38549143}{38333162}
\pgfsyspdfmark {pgfid30}{40171159}{38093478}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}The Metrics}{7}}
\@writefile{toc}{\contentsline {paragraph}{The custom PyVideoQuality library}{7}}
\@writefile{toc}{\contentsline {paragraph}{Blind Image Quality Index Code}{7}}
\@writefile{tdo}{\contentsline {todo}{a big table showing each metric, and implementation details (library vs custom code)}{7}}
\citation{ImageQualityAssessmentTest}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of the image quality liveness test. (A) The greyscale copy of the image, and a blurred copy of the image are input into each of the metrics. (B) The metrics are individually calculated, and a single value output from them. (C) These values build a 1D vector. (D) They are classified using an LDA classifier. (E) The realness value is 1.0 for real, and 0.0 for fake, or in between.\relax }}{8}}
\newlabel{ImageQualityLivenessTestDiagram}{{4}{8}}
\pgfsyspdfmark {pgfid31}{4536471}{16665956}
\pgfsyspdfmark {pgfid34}{38549143}{16652685}
\pgfsyspdfmark {pgfid35}{40171159}{16413001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Classifier}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}2D based CNN Liveness Test}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Data Preprocessing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}The Model}{9}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{9}}
\@writefile{toc}{\contentsline {paragraph}{Residual Networks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 2D CNN test architecture. We take the face image, resize to a fixed size, and put through ResNet50. The two last CNN layers of this ResNet are trainable. The output of this network is flattened and fed through a deep feed forward network, yielding one output (which is the liveness score as before).\relax }}{10}}
\newlabel{2DCNNArchitecture}{{5}{10}}
\citation{SGDBetterThanAdamForImageClassification}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Classifier}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Problem with Activation Functions}{11}}
\@writefile{tdo}{\contentsline {todo}{Find source for this, boht Relu and LeakyRELu}{11}}
\pgfsyspdfmark {pgfid36}{4536471}{31288864}
\pgfsyspdfmark {pgfid39}{38549143}{31286352}
\pgfsyspdfmark {pgfid40}{40171159}{31046668}
\@writefile{toc}{\contentsline {paragraph}{The Problem with a Single Neuron Output}{11}}
\@writefile{toc}{\contentsline {paragraph}{Normalization and Dropout}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}The Training Process}{11}}
\@writefile{toc}{\contentsline {paragraph}{Optimizer}{11}}
\@writefile{toc}{\contentsline {paragraph}{Loss Function}{11}}
\@writefile{tdo}{\contentsline {todo}{Cite categorical cross entropy better for one hot encoding.}{11}}
\pgfsyspdfmark {pgfid41}{35855179}{4353416}
\pgfsyspdfmark {pgfid44}{38549143}{4350904}
\pgfsyspdfmark {pgfid45}{40171159}{4111220}
\citation{3DReconstructionMethod}
\citation{VRNTorchToKeras}
\citation{KerasVoxNetBug}
\citation{VoxNetModel}
\@writefile{toc}{\contentsline {paragraph}{Data Generators}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}3D Face Reconstruction Liveness Test}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Overview}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}2D Image Preprocessing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}3D Facial Reconstruction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4}3D Classification}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5}The Training Process}{12}}
\citation{3DMadDataset}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  This is an overview of the 3D classifier. \textbf  {(A)} a high resolution image is input into the classifier. \textbf  {(B)} The image goes through a HoG based face detector. The bounding box of the face is extracted, and the image is cropped. The image is then resized to be 192x192 pixels, which is what's required by the VRN process. \textbf  {(C)} The pretrained VRN face reconstruction model takes an image input, and outputs a voxel representation. Some postprocessing from the VRN model is necessary to convert an occupancy grid into a voxel representation (this is done here rather than in the VoxNet model). \textbf  {(D)} The VoxNet classifier uses several 3D convolutional layers, along with a couple of Dense layers to classify. \textbf  {(E)} The output of the last dense layer is simply a single number defined as the certainty of realness. 1.0 implies the model is certain that the input is real, while 0.0 implies the model is certain that the input is faked. \relax }}{13}}
\newlabel{3DClassifierArchitectureDiagram}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6}The Dataset}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image Quality Liveness Test}{13}}
\citation{ImageQualityAssessmentTest}
\citation{VoxNetModel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results, showing test accuracy with the percentage of test results falling into the specific category defined in the confusion matrix (obtained using sklearn).\relax }}{14}}
\newlabel{ResultsTable}{{1}{14}}
\@writefile{tdo}{\contentsline {todo}{Add time to conduct computation here (without multithreading) - for predictions only, not training}{14}}
\pgfsyspdfmark {pgfid46}{36271767}{36860217}
\@writefile{tdo}{\contentsline {todo}{show an example image of the system at work with image quality liveness}{14}}
\pgfsyspdfmark {pgfid51}{36271767}{36860217}
\pgfsyspdfmark {pgfid49}{38549143}{36857705}
\pgfsyspdfmark {pgfid50}{40171159}{36618021}
\pgfsyspdfmark {pgfid54}{38549143}{25175141}
\pgfsyspdfmark {pgfid55}{40171159}{24935457}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2D Convolutional Neural Network Liveness Test}{14}}
\@writefile{tdo}{\contentsline {todo}{Insert time here to isolate face/preprocess}{14}}
\pgfsyspdfmark {pgfid56}{31080358}{25953991}
\@writefile{tdo}{\contentsline {todo}{Insert time here to conduct neural network prediction}{14}}
\pgfsyspdfmark {pgfid61}{31080358}{25953991}
\@writefile{tdo}{\contentsline {todo}{Insert system performance (specs of Lexo)}{14}}
\pgfsyspdfmark {pgfid66}{31080358}{25953991}
\pgfsyspdfmark {pgfid59}{38549143}{16289715}
\pgfsyspdfmark {pgfid60}{40171159}{16050031}
\pgfsyspdfmark {pgfid64}{38549143}{9697523}
\pgfsyspdfmark {pgfid65}{40171159}{9457839}
\pgfsyspdfmark {pgfid69}{38549143}{3252443}
\pgfsyspdfmark {pgfid70}{40171159}{3012759}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}3D VoxNet Liveness Test}{14}}
\@writefile{tdo}{\contentsline {todo}{Figures for time to reconstruct a single image to 3D}{14}}
\pgfsyspdfmark {pgfid71}{13642421}{12507598}
\pgfsyspdfmark {pgfid74}{38549143}{-2353388}
\pgfsyspdfmark {pgfid75}{40171159}{-2593072}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Usefulness of our system}{14}}
\@writefile{toc}{\contentsline {paragraph}{Quality Test}{14}}
\citation{GDPRDefinitions}
\citation{GDPRForFacialRecognition}
\@writefile{toc}{\contentsline {paragraph}{2D CNN}{15}}
\@writefile{toc}{\contentsline {paragraph}{3D VoxNet Liveness Test}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Improvements}{15}}
\@writefile{toc}{\contentsline {paragraph}{Representing 3D Attacks}{15}}
\@writefile{toc}{\contentsline {paragraph}{Preventing Source-Quality Web Browser Attacks}{15}}
\@writefile{toc}{\contentsline {paragraph}{Existing BIQI implementation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Privacy/Legal Considerations}{15}}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{GDPRDefinitions}{{1}{}{{}}{{}}}
\bibcite{DeepNeuralNetworkDeployability}{{2}{}{{}}{{}}}
\bibcite{ReplayAttackDataset}{{3}{}{{}}{{}}}
\bibcite{SFMClassifier}{{4}{}{{}}{{}}}
\bibcite{VideoQualityUpdated}{{5}{}{{}}{{}}}
\bibcite{BIQIImplementation}{{6}{}{{}}{{}}}
\bibcite{3DMadDataset}{{7}{}{{}}{{}}}
\bibcite{ImageQualityAssessmentTest}{{8}{}{{}}{{}}}
\bibcite{DeepResidualNetworks}{{9}{}{{}}{{}}}
\bibcite{VideoQualityOriginal}{{10}{}{{}}{{}}}
\bibcite{3DReconstructionMethod}{{11}{}{{}}{{}}}
\bibcite{KerasVoxNetBug}{{12}{}{{}}{{}}}
\bibcite{AlexNet}{{13}{}{{}}{{}}}
\bibcite{FaceSpoofingAttacksStudy}{{14}{}{{}}{{}}}
\bibcite{VRNTorchToKeras}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{16}}
\bibcite{VoxNetModel}{{16}{}{{}}{{}}}
\bibcite{GDPRForFacialRecognition}{{17}{}{{}}{{}}}
\bibcite{BlinkDetectionLivenessTest}{{18}{}{{}}{{}}}
\bibcite{Patel2016CrossDatabaseFA}{{19}{}{{}}{{}}}
\bibcite{PointNet}{{20}{}{{}}{{}}}
\bibcite{GoogLeNet}{{21}{}{{}}{{}}}
\bibcite{NUAADataset}{{22}{}{{}}{{}}}
\bibcite{LivenessTestFaceFlashing}{{23}{}{{}}{{}}}
\bibcite{SGDBetterThanAdamForImageClassification}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
