This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--string name "september" is undefined
--line 107 of file report.bib
Warning--string name "september" is undefined
--line 115 of file report.bib
Warning--I didn't find a database entry for "RRED"
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 6926 characters,
and the built_in function-call counts, 5125 in all, are:
= -- 466
> -- 282
< -- 4
+ -- 110
- -- 93
* -- 333
:= -- 832
add.period$ -- 43
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 210
empty$ -- 412
format.name$ -- 93
if$ -- 1099
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 32
pop$ -- 126
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 234
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 42
width$ -- 16
write$ -- 143
(There were 6 warnings)
