\relax 
\citation{FaceSpoofingAttacksStudy}
\citation{FaceSpoofingAttacksStudy}
\citation{SFMClassifier}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\pgfsyspdfmark {pgfid1}{9155183}{40340439}
\pgfsyspdfmark {pgfid4}{36188921}{40360264}
\pgfsyspdfmark {pgfid5}{38040312}{40141374}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\pgfsyspdfmark {pgfid6}{8973630}{31657746}
\pgfsyspdfmark {pgfid9}{36188921}{31677571}
\pgfsyspdfmark {pgfid10}{38040312}{31458681}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\pgfsyspdfmark {pgfid11}{10321693}{30074235}
\pgfsyspdfmark {pgfid14}{36188921}{30094060}
\pgfsyspdfmark {pgfid15}{38040312}{29875170}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{ImageQualityAssessmentTest}
\citation{FaceSpoofingAttacksStudy}
\citation{ImageQualityAssessmentTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Spoofing Attacks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Spoofing Attacks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image Quality Assessment based liveness test}{2}}
\@writefile{tdo}{\contentsline {todo}{TODO: give more accuracy figures of accuracy here, I can't remember the exact numbers}{2}}
\pgfsyspdfmark {pgfid16}{19964440}{18084572}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Residual Network based 2D liveness test}{2}}
\citation{3DReconstructionMethod}
\@writefile{tdo}{\contentsline {todo}{Figure: TODO: insert diagram of architecture of our final resnet model}{3}}
\@writefile{tdo}{\contentsline {todo}{TODO: insert citation for trying pretrained imagenet}{3}}
\pgfsyspdfmark {pgfid18}{6345015}{38656739}
\pgfsyspdfmark {pgfid21}{36188921}{38654446}
\pgfsyspdfmark {pgfid22}{38040312}{38435556}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A system for preventing 3D spoofing attacks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Point Cloud Reconstruction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}3D point cloud classification}{3}}
\@writefile{tdo}{\contentsline {todo}{EXPLAIN POINTNET}{3}}
\pgfsyspdfmark {pgfid23}{19964440}{23018565}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}How this overall system functions}{3}}
\@writefile{tdo}{\contentsline {todo}{Figure: INSERT FIGURE HERE CONTAINING PIPELINE}{3}}
\bibstyle{plain}
\bibdata{report}
\bibcite{SFMClassifier}{{1}{}{{}}{{}}}
\bibcite{ImageQualityAssessmentTest}{{2}{}{{}}{{}}}
\bibcite{3DReconstructionMethod}{{3}{}{{}}{{}}}
\bibcite{FaceSpoofingAttacksStudy}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Visualisation and Demonstration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
