\relax 
\citation{NPRArticle}
\citation{FaceSpoofingAttacksStudy}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{FaceSpoofingAttacksStudy}
\citation{SFMClassifier}
\citation{ImageQualityAssessmentTest}
\citation{ImageQualityAssessmentTest}
\citation{Patel2016CrossDatabaseFA}
\citation{AlexNet}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepNeuralNetworkDeployability}
\citation{GoogLeNet}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepResidualNetworks}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Spoofing Attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}General 2D image classification models}{2}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{2}}
\@writefile{toc}{\contentsline {paragraph}{VGG16 Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{GoogLeNet Inception}{2}}
\citation{DeepResidualNetworks}
\citation{DeepResidualNetworks}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepNeuralNetworkDeployability}
\citation{NUAADataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Residual Block: this is the building block of the ResNet architecture. Source: \cite  {DeepResidualNetworks}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ResidualBlock}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 1 accuracy vs network. Chart and results from \cite  {DeepNeuralNetworkDeployability}\relax }}{3}}
\newlabel{Top1AccuracyOverNetwork}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Residual Networks}{3}}
\@writefile{tdo}{\contentsline {todo}{EXPLAIN MORE ABOUT RESNETS AND HOW THEY WORK TO OPTIMIZE. IN PRODUCTION, COMPARE THEM TO RAW CNNS}{3}}
\pgfsyspdfmark {pgfid1}{11203851}{10568999}
\pgfsyspdfmark {pgfid4}{38844054}{10566706}
\pgfsyspdfmark {pgfid5}{40695445}{10347816}
\citation{ReplayAttackDataset}
\citation{BlinkDetectionLivenessTest}
\citation{LivenessTestFaceFlashing}
\citation{FaceSpoofingAttacksStudy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 1 accuracy vs operations, where network size is proportional to parameters. Operations figures are for a single pass (e.g. predicting given a specific input). Chart and results from \cite  {DeepNeuralNetworkDeployability}\relax }}{4}}
\newlabel{Top1AccuracyOverOperations}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Datasets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Temporal-based Liveness Tests}{4}}
\@writefile{toc}{\contentsline {paragraph}{Blink Detection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Face Flashing}{4}}
\citation{3DMadDataset}
\citation{SFMClassifier}
\citation{3DReconstructionMethod}
\citation{VRNTorchToKeras}
\citation{VRNTorchToKeras}
\citation{PointNet}
\citation{VoxNetModel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot from the VRN Torch to Keras version (a conversion of the VRN model to Keras). This screenshot is from \cite  {VRNTorchToKeras}\relax }}{5}}
\newlabel{3DReconstructionScreenshot}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Spoofing Attacks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Obtaining 3D data from 2D images/video}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}3D Classifiers}{5}}
\@writefile{toc}{\contentsline {paragraph}{PointNet}{5}}
\@writefile{tdo}{\contentsline {todo}{What are these parameters? Explain.}{5}}
\pgfsyspdfmark {pgfid6}{32167555}{10088819}
\pgfsyspdfmark {pgfid9}{38844054}{10086526}
\pgfsyspdfmark {pgfid10}{40695445}{9867636}
\@writefile{toc}{\contentsline {paragraph}{VoxNet}{5}}
\@writefile{tdo}{\contentsline {todo}{explain VoxNet parameters and figure showing model structure.}{5}}
\pgfsyspdfmark {pgfid11}{15326701}{4647711}
\pgfsyspdfmark {pgfid14}{38844054}{4645418}
\pgfsyspdfmark {pgfid15}{40695445}{4426528}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{6}}
\@writefile{tdo}{\contentsline {todo}{insert diagram of the overall system design (e.g. data, consolidation layer, etc)}{6}}
\pgfsyspdfmark {pgfid16}{4474211}{42177503}
\pgfsyspdfmark {pgfid19}{38844054}{42175210}
\pgfsyspdfmark {pgfid20}{40695445}{41956320}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Shared Services}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Dataset Managers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Neural Network Infrastructure}{6}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Framework}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hardware for training}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hardware for testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Image Processing and Computation Management}{6}}
\citation{ImageQualityAssessmentTest}
\citation{ImageQualityAssessmentTest}
\citation{ImageQualityAssessmentTest}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of the image quality liveness test. (A) The greyscale copy of the image, and a blurred copy of the image are input into each of the metrics. (B) The metrics are individually calculated, and a single value output from them. (C) These values build a 1D vector. (D) They are classified using an LDA classifier. (E) The realness value is 1.0 for real, and 0.0 for fake, or in between.\relax }}{7}}
\newlabel{ImageQualityLivenessTestDiagram}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Image Quality Assessment Liveness Test}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}The Metrics}{7}}
\citation{VideoQualityOriginal}
\citation{VideoQualityUpdated}
\citation{BIQIImplementation}
\@writefile{toc}{\contentsline {paragraph}{PyVideoQuality Library}{8}}
\@writefile{toc}{\contentsline {paragraph}{Absolute Difference (AD)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Blind Image Quality Index (BIQI)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Magnitude Error (GME)}{8}}
\@writefile{tdo}{\contentsline {todo}{look into this, because I think GME and GPE might have been switched during implementation for some reason.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Phase Error (GPE)}{8}}
\pgfsyspdfmark {pgfid21}{12172401}{30831627}
\pgfsyspdfmark {pgfid24}{38844054}{30829334}
\pgfsyspdfmark {pgfid25}{40695445}{30610444}
\@writefile{toc}{\contentsline {paragraph}{High Low Frequency Index (HLFI)}{8}}
\@writefile{toc}{\contentsline {paragraph}{JPEG Quality Index (JQI)}{8}}
\@writefile{tdo}{\contentsline {todo}{EXPLAIN MORE}{8}}
\pgfsyspdfmark {pgfid26}{27097247}{12809838}
\pgfsyspdfmark {pgfid29}{38844054}{12807545}
\pgfsyspdfmark {pgfid30}{40695445}{12588655}
\@writefile{tdo}{\contentsline {todo}{EXPLAIN MORE WHAT THESE DO}{8}}
\pgfsyspdfmark {pgfid31}{20649729}{11315622}
\pgfsyspdfmark {pgfid34}{38844054}{10781183}
\pgfsyspdfmark {pgfid35}{40695445}{10562293}
\citation{JQIPaper}
\citation{LMSEPaper}
\citation{LMSEPaper}
\citation{ImageQualityAssessmentTest}
\citation{ImageQualityAssessmentTest}
\citation{ImageQualityAssessmentTest}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Mean Squared Metric (LMSE)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mean Angle Magnitude Similarity (MAMS)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mean Angle Similarity (MAS)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Difference (MD)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mean Squared Error (MSE)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Normalized Absolute Error (NAE)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Naturalness Estimator (NIQE)}{9}}
\@writefile{tdo}{\contentsline {todo}{Explain the library implementation and roughly how it works.}{9}}
\pgfsyspdfmark {pgfid36}{20485939}{10660892}
\pgfsyspdfmark {pgfid39}{38844054}{10658599}
\pgfsyspdfmark {pgfid40}{40695445}{10439709}
\@writefile{toc}{\contentsline {paragraph}{Normalized Cross Correlation (NXC)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Peak Signal to Noise Ratio (PSNR)}{9}}
\citation{SSIMPaper}
\@writefile{toc}{\contentsline {paragraph}{R-Averaged Metric (RAMD)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Structural Content (SC)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Magnitude Error (SME)}{10}}
\@writefile{tdo}{\contentsline {todo}{Mention REAL and COMPLEX planes}{10}}
\pgfsyspdfmark {pgfid41}{8403366}{33908266}
\pgfsyspdfmark {pgfid44}{38844054}{33905973}
\pgfsyspdfmark {pgfid45}{40695445}{33687083}
\@writefile{toc}{\contentsline {paragraph}{Signal to Noise Ratio (SNR)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Phase Error (SPE)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Structural Similarity (SIM)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Total Corner Difference (TCD)}{10}}
\@writefile{tdo}{\contentsline {todo}{More about how we used Corner Harris to make it work (because this function is weird)}{10}}
\pgfsyspdfmark {pgfid46}{4474211}{6896663}
\pgfsyspdfmark {pgfid49}{38844054}{6894370}
\pgfsyspdfmark {pgfid50}{40695445}{6675480}
\citation{ImageQualityAssessmentTest}
\citation{ImageQualityAssessmentTest}
\@writefile{toc}{\contentsline {paragraph}{Total Edge Difference (TED)}{11}}
\@writefile{toc}{\contentsline {paragraph}{Visual Information Fidelity (VIFD)}{11}}
\@writefile{tdo}{\contentsline {todo}{Explain why we chose 5 vs others. e.g. look at the Matlab implementation of this}{11}}
\pgfsyspdfmark {pgfid51}{20621296}{45124979}
\pgfsyspdfmark {pgfid54}{38844054}{45122686}
\pgfsyspdfmark {pgfid55}{40695445}{44903796}
\@writefile{toc}{\contentsline {paragraph}{The RRED Problem}{11}}
\@writefile{toc}{\contentsline {paragraph}{Testing these metrics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Classifier}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the output produced from the preprocessing step of the ResNet based method.\relax }}{12}}
\newlabel{FaceExtraction}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}2D based CNN Liveness Test}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Overview}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Data Preprocessing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}The Model}{12}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 2D CNN test architecture. We take the face image, resize to a fixed size, and put through ResNet50. The two last CNN layers of this ResNet are trainable. The output of this network is flattened and fed through a deep feed forward network, yielding one output (which is the liveness score as before).\relax }}{13}}
\newlabel{2DCNNArchitecture}{{7}{13}}
\citation{liu_liu_2017}
\citation{liu_liu_2017}
\citation{SGDBetterThanAdamForImageClassification}
\@writefile{toc}{\contentsline {paragraph}{Residual Networks}{14}}
\@writefile{toc}{\contentsline {paragraph}{Feed Forward Classifier}{14}}
\@writefile{toc}{\contentsline {paragraph}{The Problem with Activation Functions}{14}}
\@writefile{toc}{\contentsline {paragraph}{The Problem with a Single Neuron Output}{14}}
\@writefile{toc}{\contentsline {paragraph}{Normalization and Dropout}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}The Training Process}{14}}
\@writefile{toc}{\contentsline {paragraph}{Optimizer}{14}}
\@writefile{toc}{\contentsline {paragraph}{Loss Function}{14}}
\citation{3DReconstructionMethod}
\citation{VRNTorchToKeras}
\citation{KerasVoxNetBug}
\citation{VoxNetModel}
\citation{3DMadDataset}
\@writefile{toc}{\contentsline {paragraph}{Data Generators}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}3D Face Reconstruction Liveness Test}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Overview}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}2D Image Preprocessing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}3D Facial Reconstruction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4}3D Classification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5}The Training Process}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  This is an overview of the 3D classifier. \textbf  {(A)} a high resolution image is input into the classifier. \textbf  {(B)} The image goes through a HoG based face detector. The bounding box of the face is extracted, and the image is cropped. The image is then resized to be 192x192 pixels, which is what's required by the VRN process. \textbf  {(C)} The pretrained VRN face reconstruction model takes an image input, and outputs a voxel representation. Some preprocessing from the VRN model is necessary to convert an occupancy grid into a voxel representation (this is done here rather than in the VoxNet model). \textbf  {(D)} The VoxNet classifier uses several 3D convolutional layers, along with a couple of Dense layers to classify. \textbf  {(E)} The output of the last dense layer is simply a single number defined as the certainty of realness. 1.0 implies the model is certain that the input is real, while 0.0 implies the model is certain that the input is faked. \relax }}{16}}
\newlabel{3DClassifierArchitectureDiagram}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6}The Dataset}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Consolidation Layer}{16}}
\@writefile{tdo}{\contentsline {todo}{Implementation DETAIL NEEDED!}{16}}
\pgfsyspdfmark {pgfid56}{4474211}{20301260}
\pgfsyspdfmark {pgfid59}{38844054}{20298967}
\pgfsyspdfmark {pgfid60}{40695445}{20080077}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results, showing test accuracy with the percentage of test results falling into the specific category defined in the confusion matrix (obtained using sklearn).\relax }}{16}}
\newlabel{ResultsTable}{{1}{16}}
\citation{ImageQualityAssessmentTest}
\citation{VoxNetModel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of results, showing the wall clock time for the load and predict phases of both liveness tests.\relax }}{17}}
\newlabel{WallClockResultsTime}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outputs from the \emph  {live\_webcam\_output.py} file, being run on two different videos from the Replay-Attack test dataset. The model predicted the correct output here.\relax }}{17}}
\newlabel{SystemWorkingScreenshots}{{9}{17}}
\newlabel{RealScreenshot}{{9a}{17}}
\newlabel{sub@RealScreenshot}{{a}{17}}
\newlabel{FakeScreenshot}{{9b}{17}}
\newlabel{sub@FakeScreenshot}{{b}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image Quality Liveness Test}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2D Convolutional Neural Network Liveness Test}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}3D VoxNet Liveness Test}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A plot of ResNet output against WIQA output. As one can see, for two metrics a perceptron could be used due to the linearly separable nature of the data (that is, a single line could be used to separate the real and fake classifications in some cases). Effectively, with two metrics this would be acting as an OR gate (with fuzzy calculations).\relax }}{18}}
\newlabel{LinearlySeparableGraph}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Consolidation Layer}{18}}
\@writefile{tdo}{\contentsline {todo}{LDA: confusion matrix}{18}}
\pgfsyspdfmark {pgfid61}{35984220}{22395850}
\pgfsyspdfmark {pgfid64}{38844054}{22393557}
\pgfsyspdfmark {pgfid65}{40695445}{22174667}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Live Application}{18}}
\@writefile{tdo}{\contentsline {todo}{Details about the script we wrote to overlay. }{18}}
\pgfsyspdfmark {pgfid66}{4474211}{17703482}
\pgfsyspdfmark {pgfid69}{38844054}{17701189}
\pgfsyspdfmark {pgfid70}{40695445}{17482299}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Usefulness of our system}{18}}
\@writefile{toc}{\contentsline {paragraph}{Quality Test}{18}}
\@writefile{toc}{\contentsline {paragraph}{2D CNN}{18}}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{DeepNeuralNetworkDeployability}{{1}{}{{}}{{}}}
\bibcite{ReplayAttackDataset}{{2}{}{{}}{{}}}
\bibcite{SFMClassifier}{{3}{}{{}}{{}}}
\bibcite{VideoQualityUpdated}{{4}{}{{}}{{}}}
\bibcite{BIQIImplementation}{{5}{}{{}}{{}}}
\bibcite{3DMadDataset}{{6}{}{{}}{{}}}
\bibcite{ImageQualityAssessmentTest}{{7}{}{{}}{{}}}
\bibcite{LMSEPaper}{{8}{}{{}}{{}}}
\bibcite{DeepResidualNetworks}{{9}{}{{}}{{}}}
\bibcite{VideoQualityOriginal}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{3D VoxNet Liveness Test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Improvements}{19}}
\@writefile{toc}{\contentsline {paragraph}{Representing 3D Attacks}{19}}
\@writefile{toc}{\contentsline {paragraph}{Preventing Source-Quality Web Browser Attacks}{19}}
\@writefile{toc}{\contentsline {paragraph}{Existing BIQI implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{19}}
\bibcite{3DReconstructionMethod}{{11}{}{{}}{{}}}
\bibcite{KerasVoxNetBug}{{12}{}{{}}{{}}}
\bibcite{NPRArticle}{{13}{}{{}}{{}}}
\bibcite{AlexNet}{{14}{}{{}}{{}}}
\bibcite{FaceSpoofingAttacksStudy}{{15}{}{{}}{{}}}
\bibcite{liu_liu_2017}{{16}{}{{}}{{}}}
\bibcite{VRNTorchToKeras}{{17}{}{{}}{{}}}
\bibcite{VoxNetModel}{{18}{}{{}}{{}}}
\bibcite{BlinkDetectionLivenessTest}{{19}{}{{}}{{}}}
\bibcite{Patel2016CrossDatabaseFA}{{20}{}{{}}{{}}}
\bibcite{PointNet}{{21}{}{{}}{{}}}
\bibcite{GoogLeNet}{{22}{}{{}}{{}}}
\bibcite{NUAADataset}{{23}{}{{}}{{}}}
\bibcite{LivenessTestFaceFlashing}{{24}{}{{}}{{}}}
\bibcite{JQIPaper}{{25}{}{{}}{{}}}
\bibcite{SSIMPaper}{{26}{}{{}}{{}}}
\bibcite{SGDBetterThanAdamForImageClassification}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
