This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--string name "september" is undefined
--line 89 of file report.bib
Warning--string name "september" is undefined
--line 97 of file report.bib
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5926 characters,
and the built_in function-call counts, 3303 in all, are:
= -- 299
> -- 186
< -- 2
+ -- 72
- -- 62
* -- 219
:= -- 544
add.period$ -- 29
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 137
empty$ -- 265
format.name$ -- 62
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 139
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 26
width$ -- 10
write$ -- 94
(There were 5 warnings)
