This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--string name "september" is undefined
--line 100 of file report.bib
Warning--string name "september" is undefined
--line 108 of file report.bib
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 11 entries,
            2118 wiz_defined-function locations,
            571 strings with 6546 characters,
and the built_in function-call counts, 4454 in all, are:
= -- 407
> -- 250
< -- 4
+ -- 96
- -- 83
* -- 300
:= -- 717
add.period$ -- 36
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 186
empty$ -- 351
format.name$ -- 83
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 26
pop$ -- 102
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 218
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 36
width$ -- 13
write$ -- 117
(There were 5 warnings)
