This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--to sort, need author or key in GDPRDefinitions
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 28 entries,
            2118 wiz_defined-function locations,
            681 strings with 9454 characters,
and the built_in function-call counts, 9411 in all, are:
= -- 862
> -- 507
< -- 8
+ -- 202
- -- 169
* -- 611
:= -- 1529
add.period$ -- 85
call.type$ -- 28
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 366
empty$ -- 767
format.name$ -- 169
if$ -- 2014
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 19
newline$ -- 140
num.names$ -- 58
pop$ -- 246
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 381
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 4
while$ -- 77
width$ -- 30
write$ -- 287
(There were 4 warnings)
