This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--string name "september" is undefined
--line 102 of file report.bib
Warning--string name "september" is undefined
--line 110 of file report.bib
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 6700 characters,
and the built_in function-call counts, 4852 in all, are:
= -- 441
> -- 264
< -- 4
+ -- 102
- -- 87
* -- 316
:= -- 781
add.period$ -- 40
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 200
empty$ -- 395
format.name$ -- 87
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 66
num.names$ -- 30
pop$ -- 120
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 228
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 40
width$ -- 15
write$ -- 133
(There were 5 warnings)
