\relax 
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image Quality Assessment based liveness test}{1}}
\bibstyle{dinat}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A system for preventing 3D spoofing attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Point Cloud Reconstruction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}3D point cloud classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
