\relax 
\citation{FaceSpoofingAttacksStudy}
\citation{FaceSpoofingAttacksStudy}
\citation{SFMClassifier}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\pgfsyspdfmark {pgfid1}{9155183}{40340439}
\pgfsyspdfmark {pgfid4}{36188921}{40360264}
\pgfsyspdfmark {pgfid5}{38040312}{40141374}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\pgfsyspdfmark {pgfid6}{9119135}{33241257}
\pgfsyspdfmark {pgfid9}{36188921}{33261082}
\pgfsyspdfmark {pgfid10}{38040312}{33042192}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\pgfsyspdfmark {pgfid11}{8973630}{31657746}
\pgfsyspdfmark {pgfid14}{36188921}{31677571}
\pgfsyspdfmark {pgfid15}{38040312}{31458681}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\pgfsyspdfmark {pgfid16}{10321693}{30074235}
\pgfsyspdfmark {pgfid19}{36188921}{30094060}
\pgfsyspdfmark {pgfid20}{38040312}{29875170}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{ImageQualityAssessmentTest}
\citation{Patel2016CrossDatabaseFA}
\citation{AlexNet}
\citation{FaceSpoofingAttacksStudy}
\citation{ImageQualityAssessmentTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Spoofing Attacks}{2}}
\@writefile{tdo}{\contentsline {todo}{Cite VGG lack of deployability}{2}}
\pgfsyspdfmark {pgfid21}{22551174}{23450810}
\pgfsyspdfmark {pgfid24}{36188921}{23448517}
\pgfsyspdfmark {pgfid25}{38040312}{23229627}
\@writefile{tdo}{\contentsline {todo}{Cite GoogLeNet Inception}{2}}
\pgfsyspdfmark {pgfid26}{18035041}{21091514}
\pgfsyspdfmark {pgfid29}{36188921}{20454519}
\pgfsyspdfmark {pgfid30}{38040312}{20235629}
\@writefile{tdo}{\contentsline {todo}{Explain Resnets better}{2}}
\pgfsyspdfmark {pgfid31}{30288979}{18732218}
\pgfsyspdfmark {pgfid34}{36188921}{17460521}
\pgfsyspdfmark {pgfid35}{38040312}{17241631}
\@writefile{tdo}{\contentsline {todo}{Cite Residual Networks}{2}}
\pgfsyspdfmark {pgfid36}{14976690}{17159354}
\pgfsyspdfmark {pgfid39}{36188921}{14600873}
\pgfsyspdfmark {pgfid40}{38040312}{14381983}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Spoofing Attacks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image Quality Assessment based liveness test}{2}}
\citation{3DReconstructionMethod}
\@writefile{tdo}{\contentsline {todo}{TODO: give more accuracy figures of accuracy here, I can't remember the exact numbers}{3}}
\pgfsyspdfmark {pgfid41}{19964440}{45347548}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Residual Network based 2D liveness test}{3}}
\@writefile{tdo}{\contentsline {todo}{Figure: TODO: insert diagram of architecture of our final resnet model}{3}}
\@writefile{tdo}{\contentsline {todo}{TODO: insert citation for trying pretrained imagenet}{3}}
\pgfsyspdfmark {pgfid43}{6345015}{22282589}
\pgfsyspdfmark {pgfid46}{36188921}{22280296}
\pgfsyspdfmark {pgfid47}{38040312}{22061406}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A system for preventing 3D spoofing attacks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}2D to 3D Conversion}{3}}
\bibstyle{plain}
\bibdata{report}
\bibcite{SFMClassifier}{{1}{}{{}}{{}}}
\bibcite{ImageQualityAssessmentTest}{{2}{}{{}}{{}}}
\bibcite{3DReconstructionMethod}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}3D point cloud classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Linking everything together}{4}}
\@writefile{tdo}{\contentsline {todo}{Figure: INSERT FIGURE HERE CONTAINING PIPELINE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Visualisation and Demonstration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\bibcite{AlexNet}{{4}{}{{}}{{}}}
\bibcite{FaceSpoofingAttacksStudy}{{5}{}{{}}{{}}}
\bibcite{Patel2016CrossDatabaseFA}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
