\relax 
\citation{FaceSpoofingAttacksStudy}
\citation{FaceSpoofingAttacksStudy}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\pgfsyspdfmark {pgfid1}{9155183}{40340439}
\pgfsyspdfmark {pgfid4}{36188921}{40360264}
\pgfsyspdfmark {pgfid5}{38040312}{40141374}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\pgfsyspdfmark {pgfid6}{8973630}{29691666}
\pgfsyspdfmark {pgfid9}{36188921}{29711491}
\pgfsyspdfmark {pgfid10}{38040312}{29492601}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\pgfsyspdfmark {pgfid11}{10321693}{28108155}
\pgfsyspdfmark {pgfid14}{36188921}{28127980}
\pgfsyspdfmark {pgfid15}{38040312}{27909090}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{SFMClassifier}
\citation{ImageQualityAssessmentTest}
\citation{Patel2016CrossDatabaseFA}
\citation{AlexNet}
\citation{NUAADataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Spoofing Attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}General 2D image classification models}{2}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{2}}
\@writefile{toc}{\contentsline {paragraph}{VGG16 Network}{2}}
\@writefile{tdo}{\contentsline {todo}{Cite VGG lack of deployability}{2}}
\pgfsyspdfmark {pgfid16}{13656127}{17773768}
\pgfsyspdfmark {pgfid19}{36188921}{17771475}
\pgfsyspdfmark {pgfid20}{38040312}{17552585}
\@writefile{toc}{\contentsline {paragraph}{GoogLeNet Inception}{2}}
\@writefile{tdo}{\contentsline {todo}{Cite GoogLeNet Inception}{2}}
\pgfsyspdfmark {pgfid21}{17881170}{14456012}
\pgfsyspdfmark {pgfid24}{36188921}{14453719}
\pgfsyspdfmark {pgfid25}{38040312}{14234829}
\@writefile{toc}{\contentsline {paragraph}{Residual Networks}{2}}
\@writefile{tdo}{\contentsline {todo}{Explain Resnets better}{2}}
\pgfsyspdfmark {pgfid26}{22445104}{10351824}
\pgfsyspdfmark {pgfid29}{36188921}{10349531}
\pgfsyspdfmark {pgfid30}{38040312}{10130641}
\@writefile{tdo}{\contentsline {todo}{Cite Residual Networks}{2}}
\pgfsyspdfmark {pgfid31}{6345015}{8778960}
\pgfsyspdfmark {pgfid34}{36188921}{7489883}
\pgfsyspdfmark {pgfid35}{38040312}{7270993}
\citation{ReplayAttackDataset}
\citation{FaceSpoofingAttacksStudy}
\citation{3DMadDataset}
\citation{ImageQualityAssessmentTest}
\citation{SGDBetterThanAdamForImageClassification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Datasets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Temporal-based Liveness Tests}{3}}
\@writefile{tdo}{\contentsline {todo}{Add Eye tracking source}{3}}
\pgfsyspdfmark {pgfid36}{7328055}{38974658}
\@writefile{tdo}{\contentsline {todo}{Add face movement source}{3}}
\pgfsyspdfmark {pgfid41}{7328055}{38974658}
\pgfsyspdfmark {pgfid39}{36188921}{38972365}
\pgfsyspdfmark {pgfid40}{38040312}{38753475}
\pgfsyspdfmark {pgfid44}{36188921}{36112717}
\pgfsyspdfmark {pgfid45}{38040312}{35893827}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Spoofing Attacks}{3}}
\@writefile{tdo}{\contentsline {todo}{Improve this section, explaining 3D based measures, more about the MAD dataset and attacks, etc.}{3}}
\pgfsyspdfmark {pgfid46}{7328055}{30192834}
\pgfsyspdfmark {pgfid49}{36188921}{30190541}
\pgfsyspdfmark {pgfid50}{38040312}{29971651}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image Quality Assessment based liveness test}{3}}
\@writefile{tdo}{\contentsline {todo}{TODO: give more accuracy figures of accuracy here, I can't remember the exact numbers}{3}}
\pgfsyspdfmark {pgfid51}{19964440}{19452644}
\@writefile{tdo}{\contentsline {todo}{Add more information here about each metric, the PyVideoQuality manual work that needed doing, and any custom code}{3}}
\pgfsyspdfmark {pgfid52}{7328055}{17554236}
\pgfsyspdfmark {pgfid55}{36188921}{17551943}
\pgfsyspdfmark {pgfid56}{38040312}{17333053}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Residual Network based 2D liveness test}{3}}
\newlabel{ImageQualityLivenessTestDiagram}{{A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the image quality liveness test. (A) The greyscale copy of the image, and a blurred copy of the image are input into each of the metrics. (B) The metrics are individually calculated, and a single value output from them. (C) These values build a 1D vector. (D) They are classified using an LDA classifier. (E) The realness value is 1.0 for real, and 0.0 for fake, or in between.}}{4}}
\citation{3DReconstructionMethod}
\@writefile{tdo}{\contentsline {todo}{Figure: TODO: insert diagram of architecture of our final resnet model}{5}}
\@writefile{tdo}{\contentsline {todo}{TODO: insert citation for trying pretrained imagenet}{5}}
\pgfsyspdfmark {pgfid58}{6345015}{16636643}
\pgfsyspdfmark {pgfid61}{36188921}{16634350}
\pgfsyspdfmark {pgfid62}{38040312}{16415460}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A system for preventing 3D spoofing attacks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}2D to 3D Conversion}{5}}
\newlabel{3DClassifierArchitectureDiagram}{{C.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This is an overview of the 3D classifier. \textbf  {(A)} a high resolution image is input into the classifier. \textbf  {(B)} The image goes through a HoG based face detector. The bounding box of the face is extracted, and the image is cropped. The image is then resized to be 192x192 pixels, which is what's required by the VRN process. \textbf  {(C)} The pretrained VRN face reconstruction model takes an image input, and outputs a voxel representation. Some postprocessing from the VRN model is necessary to convert an occupancy grid into a voxel representation (this is done here rather than in the VoxNet model). \textbf  {(D)} The VoxNet classifier uses several 3D convolutional layers, along with a couple of Dense layers to classify. \textbf  {(E)} The output of the last dense layer is simply a single number defined as the certainty of realness. 1.0 implies the model is certain that the input is real, while 0.0 implies the model is certain that the input is faked. }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}3D point cloud classification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Linking everything together}{6}}
\bibstyle{plain}
\bibdata{report}
\bibcite{ReplayAttackDataset}{{1}{}{{}}{{}}}
\bibcite{SFMClassifier}{{2}{}{{}}{{}}}
\bibcite{3DMadDataset}{{3}{}{{}}{{}}}
\bibcite{ImageQualityAssessmentTest}{{4}{}{{}}{{}}}
\bibcite{3DReconstructionMethod}{{5}{}{{}}{{}}}
\bibcite{AlexNet}{{6}{}{{}}{{}}}
\bibcite{FaceSpoofingAttacksStudy}{{7}{}{{}}{{}}}
\bibcite{Patel2016CrossDatabaseFA}{{8}{}{{}}{{}}}
\bibcite{NUAADataset}{{9}{}{{}}{{}}}
\bibcite{SGDBetterThanAdamForImageClassification}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Datasets for training and testing}{7}}
\@writefile{tdo}{\contentsline {todo}{Mention more detail here, and cite more information about our implementation e.g. with H5Py for caching, the use of generators for testing/training}{7}}
\pgfsyspdfmark {pgfid63}{7328055}{43111610}
\pgfsyspdfmark {pgfid66}{36188921}{43109317}
\pgfsyspdfmark {pgfid67}{38040312}{42890427}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Visualisation and Demonstration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
