This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 22 entries,
            2118 wiz_defined-function locations,
            637 strings with 8205 characters,
and the built_in function-call counts, 7777 in all, are:
= -- 697
> -- 443
< -- 6
+ -- 174
- -- 149
* -- 517
:= -- 1270
add.period$ -- 65
call.type$ -- 22
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 308
empty$ -- 618
format.name$ -- 149
if$ -- 1655
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 109
num.names$ -- 48
pop$ -- 203
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 314
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 62
width$ -- 24
write$ -- 221
(There were 3 warnings)
