This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--string name "september" is undefined
--line 100 of file report.bib
Warning--string name "september" is undefined
--line 108 of file report.bib
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 6330 characters,
and the built_in function-call counts, 4011 in all, are:
= -- 363
> -- 237
< -- 3
+ -- 91
- -- 79
* -- 275
:= -- 657
add.period$ -- 33
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 163
empty$ -- 310
format.name$ -- 79
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 185
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 32
width$ -- 12
write$ -- 106
(There were 5 warnings)
