This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 17 entries,
            2118 wiz_defined-function locations,
            608 strings with 7296 characters,
and the built_in function-call counts, 6159 in all, are:
= -- 547
> -- 360
< -- 4
+ -- 141
- -- 121
* -- 417
:= -- 1008
add.period$ -- 51
call.type$ -- 17
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 245
empty$ -- 490
format.name$ -- 121
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 85
num.names$ -- 38
pop$ -- 162
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 249
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 48
width$ -- 19
write$ -- 171
(There were 3 warnings)
