This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--to sort, need author or key in GDPRDefinitions
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 25 entries,
            2118 wiz_defined-function locations,
            664 strings with 9051 characters,
and the built_in function-call counts, 8781 in all, are:
= -- 802
> -- 486
< -- 8
+ -- 193
- -- 163
* -- 587
:= -- 1424
add.period$ -- 76
call.type$ -- 25
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 345
empty$ -- 701
format.name$ -- 163
if$ -- 1876
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 125
num.names$ -- 52
pop$ -- 222
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 366
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 71
width$ -- 27
write$ -- 257
(There were 4 warnings)
