\relax 
\citation{FaceSpoofingAttacksStudy}
\citation{FaceSpoofingAttacksStudy}
\citation{SFMClassifier}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\pgfsyspdfmark {pgfid1}{9155183}{40340439}
\pgfsyspdfmark {pgfid4}{36188921}{40360264}
\pgfsyspdfmark {pgfid5}{38040312}{40141374}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\pgfsyspdfmark {pgfid6}{9119135}{33241257}
\pgfsyspdfmark {pgfid9}{36188921}{33261082}
\pgfsyspdfmark {pgfid10}{38040312}{33042192}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\pgfsyspdfmark {pgfid11}{8973630}{31657746}
\pgfsyspdfmark {pgfid14}{36188921}{31677571}
\pgfsyspdfmark {pgfid15}{38040312}{31458681}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\pgfsyspdfmark {pgfid16}{10321693}{30074235}
\pgfsyspdfmark {pgfid19}{36188921}{30094060}
\pgfsyspdfmark {pgfid20}{38040312}{29875170}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{ImageQualityAssessmentTest}
\citation{Patel2016CrossDatabaseFA}
\citation{AlexNet}
\citation{NUAADataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Spoofing Attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}General 2D image classification models}{2}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{2}}
\@writefile{toc}{\contentsline {paragraph}{VGG16 Network}{2}}
\@writefile{tdo}{\contentsline {todo}{Cite VGG lack of deployability}{2}}
\pgfsyspdfmark {pgfid21}{13656127}{17773768}
\pgfsyspdfmark {pgfid24}{36188921}{17771475}
\pgfsyspdfmark {pgfid25}{38040312}{17552585}
\@writefile{toc}{\contentsline {paragraph}{GoogLeNet Inception}{2}}
\@writefile{tdo}{\contentsline {todo}{Cite GoogLeNet Inception}{2}}
\pgfsyspdfmark {pgfid26}{17881170}{14456012}
\pgfsyspdfmark {pgfid29}{36188921}{14453719}
\pgfsyspdfmark {pgfid30}{38040312}{14234829}
\@writefile{toc}{\contentsline {paragraph}{Residual Networks}{2}}
\@writefile{tdo}{\contentsline {todo}{Explain Resnets better}{2}}
\pgfsyspdfmark {pgfid31}{22445104}{10351824}
\pgfsyspdfmark {pgfid34}{36188921}{10349531}
\pgfsyspdfmark {pgfid35}{38040312}{10130641}
\@writefile{tdo}{\contentsline {todo}{Cite Residual Networks}{2}}
\pgfsyspdfmark {pgfid36}{6345015}{8778960}
\pgfsyspdfmark {pgfid39}{36188921}{7489883}
\pgfsyspdfmark {pgfid40}{38040312}{7270993}
\citation{ReplayAttackDataset}
\citation{FaceSpoofingAttacksStudy}
\citation{3DMadDataset}
\citation{ImageQualityAssessmentTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Datasets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Temporal-based Liveness Tests}{3}}
\@writefile{tdo}{\contentsline {todo}{Add Eye tracking source}{3}}
\pgfsyspdfmark {pgfid41}{7328055}{38974658}
\@writefile{tdo}{\contentsline {todo}{Add face movement source}{3}}
\pgfsyspdfmark {pgfid46}{7328055}{38974658}
\pgfsyspdfmark {pgfid44}{36188921}{38972365}
\pgfsyspdfmark {pgfid45}{38040312}{38753475}
\pgfsyspdfmark {pgfid49}{36188921}{36112717}
\pgfsyspdfmark {pgfid50}{38040312}{35893827}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Spoofing Attacks}{3}}
\@writefile{tdo}{\contentsline {todo}{Improve this section, explaining 3D based measures, more about the MAD dataset and attacks, etc.}{3}}
\pgfsyspdfmark {pgfid51}{7328055}{30192834}
\pgfsyspdfmark {pgfid54}{36188921}{30190541}
\pgfsyspdfmark {pgfid55}{38040312}{29971651}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image Quality Assessment based liveness test}{3}}
\@writefile{tdo}{\contentsline {todo}{TODO: give more accuracy figures of accuracy here, I can't remember the exact numbers}{3}}
\pgfsyspdfmark {pgfid56}{19964440}{19452644}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Residual Network based 2D liveness test}{3}}
\citation{3DReconstructionMethod}
\@writefile{tdo}{\contentsline {todo}{Figure: TODO: insert diagram of architecture of our final resnet model}{4}}
\@writefile{tdo}{\contentsline {todo}{TODO: insert citation for trying pretrained imagenet}{4}}
\pgfsyspdfmark {pgfid58}{6345015}{40229603}
\pgfsyspdfmark {pgfid61}{36188921}{40227310}
\pgfsyspdfmark {pgfid62}{38040312}{40008420}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A system for preventing 3D spoofing attacks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}2D to 3D Conversion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}3D point cloud classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Linking everything together}{4}}
\@writefile{tdo}{\contentsline {todo}{Figure: INSERT FIGURE HERE CONTAINING PIPELINE}{4}}
\bibstyle{plain}
\bibdata{report}
\bibcite{ReplayAttackDataset}{{1}{}{{}}{{}}}
\bibcite{SFMClassifier}{{2}{}{{}}{{}}}
\bibcite{3DMadDataset}{{3}{}{{}}{{}}}
\bibcite{ImageQualityAssessmentTest}{{4}{}{{}}{{}}}
\bibcite{3DReconstructionMethod}{{5}{}{{}}{{}}}
\bibcite{AlexNet}{{6}{}{{}}{{}}}
\bibcite{FaceSpoofingAttacksStudy}{{7}{}{{}}{{}}}
\bibcite{Patel2016CrossDatabaseFA}{{8}{}{{}}{{}}}
\bibcite{NUAADataset}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Visualisation and Demonstration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
