\relax 
\citation{ImageQualityAssessmentTest}
\@writefile{tdo}{\contentsline {todo}{TODO context}{1}}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\pgfsyspdfmark {pgfid1}{12785190}{40340439}
\pgfsyspdfmark {pgfid4}{36188921}{40360264}
\pgfsyspdfmark {pgfid5}{38040312}{40141374}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\pgfsyspdfmark {pgfid6}{8391030}{38756928}
\pgfsyspdfmark {pgfid9}{36188921}{38287048}
\pgfsyspdfmark {pgfid10}{38040312}{38068158}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\pgfsyspdfmark {pgfid11}{9119135}{37173417}
\pgfsyspdfmark {pgfid14}{36188921}{36998626}
\pgfsyspdfmark {pgfid15}{38040312}{36779736}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\pgfsyspdfmark {pgfid16}{8973630}{35589906}
\pgfsyspdfmark {pgfid19}{36188921}{35609731}
\pgfsyspdfmark {pgfid20}{38040312}{35390841}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\pgfsyspdfmark {pgfid21}{10321693}{34006395}
\pgfsyspdfmark {pgfid24}{36188921}{34026220}
\pgfsyspdfmark {pgfid25}{38040312}{33807330}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image Quality Assessment based liveness test}{1}}
\@writefile{tdo}{\contentsline {todo}{TODO: give more accuracy figures of accuracy here, I can't remember the exact numbers}{1}}
\pgfsyspdfmark {pgfid26}{19964440}{9263619}
\citation{3DReconstructionMethod}
\citation{VoxNetModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Residual Network based 2D liveness test}{2}}
\@writefile{tdo}{\contentsline {todo}{Figure: TODO: insert diagram of architecture of our final resnet model}{2}}
\@writefile{tdo}{\contentsline {todo}{TODO: insert citation for trying pretrained imagenet}{2}}
\pgfsyspdfmark {pgfid28}{6345015}{29154019}
\pgfsyspdfmark {pgfid31}{36188921}{29151726}
\pgfsyspdfmark {pgfid32}{38040312}{28932836}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A system for preventing 3D spoofing attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Point Cloud Reconstruction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}3D point cloud classification}{2}}
\@writefile{tdo}{\contentsline {todo}{EXPLAIN POINTNET}{2}}
\pgfsyspdfmark {pgfid33}{19964440}{13515845}
\@writefile{tdo}{\contentsline {todo}{EXPLAIN VOXNET}{2}}
\pgfsyspdfmark {pgfid34}{19964440}{10774823}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\bibstyle{plain}
\bibdata{report}
\bibcite{ImageQualityAssessmentTest}{{1}{}{{}}{{}}}
\bibcite{3DReconstructionMethod}{{2}{}{{}}{{}}}
\bibcite{VoxNetModel}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
