\relax 
\citation{FaceSpoofingAttacksStudy}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{FaceSpoofingAttacksStudy}
\citation{SFMClassifier}
\citation{ImageQualityAssessmentTest}
\citation{Patel2016CrossDatabaseFA}
\citation{AlexNet}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepNeuralNetworkDeployability}
\citation{GoogLeNet}
\citation{GoogLeNet}
\citation{DeepNeuralNetworkDeployability}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Spoofing Attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}General 2D image classification models}{2}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{2}}
\@writefile{toc}{\contentsline {paragraph}{VGG16 Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{GoogLeNet Inception}{2}}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepNeuralNetworkDeployability}
\citation{DeepNeuralNetworkDeployability}
\citation{NUAADataset}
\citation{ReplayAttackDataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Inception module with dimensionality reduction. Diagram taken from \cite  {GoogLeNet}.}}{3}}
\newlabel{InceptionArchitecture}{{1}{3}}
\newlabel{Top1AccuracyOverNetwork}{{A.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 1 accuracy vs network. Chart and results from \cite  {DeepNeuralNetworkDeployability}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Residual Networks}{3}}
\@writefile{tdo}{\contentsline {todo}{Explain Resnets better}{3}}
\pgfsyspdfmark {pgfid1}{18884529}{18495937}
\pgfsyspdfmark {pgfid4}{36188921}{18493644}
\pgfsyspdfmark {pgfid5}{38040312}{18274754}
\@writefile{tdo}{\contentsline {todo}{Cite Residual Networks}{3}}
\pgfsyspdfmark {pgfid6}{29085836}{17748829}
\pgfsyspdfmark {pgfid9}{36188921}{15712644}
\pgfsyspdfmark {pgfid10}{38040312}{15493754}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Datasets}{3}}
\citation{LivenessTestFaceFlashing}
\citation{FaceSpoofingAttacksStudy}
\citation{3DMadDataset}
\newlabel{Top1AccuracyOverOperations}{{A.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 1 accuracy vs operations, where network size is proportional to parameters. Operations figures are for a single pass (e.g. predicting given a specific input). Chart and results from \cite  {DeepNeuralNetworkDeployability}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Temporal-based Liveness Tests}{4}}
\@writefile{toc}{\contentsline {paragraph}{Blink Detection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Eye Tracking}{4}}
\@writefile{toc}{\contentsline {paragraph}{Face Flashing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Spoofing Attacks}{4}}
\@writefile{tdo}{\contentsline {todo}{Improve this section, explaining 3D based measures, more about the MAD dataset and attacks, etc.}{4}}
\pgfsyspdfmark {pgfid11}{7000376}{6271735}
\pgfsyspdfmark {pgfid14}{36188921}{6269442}
\pgfsyspdfmark {pgfid15}{38040312}{6050552}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{5}}
\@writefile{tdo}{\contentsline {todo}{Refactor into functional and non functional requirements.}{5}}
\pgfsyspdfmark {pgfid16}{7000376}{47803990}
\pgfsyspdfmark {pgfid19}{36188921}{47801697}
\pgfsyspdfmark {pgfid20}{38040312}{47582807}
\@writefile{tdo}{\contentsline {todo}{insert diagram of the overall system design (e.g. data, consolidation layer, etc)}{5}}
\pgfsyspdfmark {pgfid21}{7000376}{37344478}
\pgfsyspdfmark {pgfid24}{36188921}{37342185}
\pgfsyspdfmark {pgfid25}{38040312}{37123295}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Shared Services}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Dataset Managers}{5}}
\@writefile{tdo}{\contentsline {todo}{Diagram of Dataset management?}{5}}
\pgfsyspdfmark {pgfid26}{7000376}{23244448}
\pgfsyspdfmark {pgfid29}{36188921}{23242155}
\pgfsyspdfmark {pgfid30}{38040312}{23023265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Neural Network Infrastructure}{5}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network Framework}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hardware for training}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hardware for testing}{5}}
\citation{ImageQualityAssessmentTest}
\citation{VideoQualityOriginal}
\citation{VideoQualityUpdated}
\citation{BIQIImplementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Image Processing and Computation Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Image Quality Assessment Liveness Test}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Overview}{6}}
\@writefile{tdo}{\contentsline {todo}{Reference the specification above}{6}}
\pgfsyspdfmark {pgfid31}{7000376}{35673314}
\pgfsyspdfmark {pgfid34}{36188921}{35671021}
\pgfsyspdfmark {pgfid35}{38040312}{35452131}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}The Metrics}{6}}
\@writefile{toc}{\contentsline {paragraph}{The custom PyVideoQuality library}{6}}
\citation{ImageQualityAssessmentTest}
\newlabel{ImageQualityLivenessTestDiagram}{{B.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of the image quality liveness test. (A) The greyscale copy of the image, and a blurred copy of the image are input into each of the metrics. (B) The metrics are individually calculated, and a single value output from them. (C) These values build a 1D vector. (D) They are classified using an LDA classifier. (E) The realness value is 1.0 for real, and 0.0 for fake, or in between.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Blind Image Quality Index Code}{7}}
\@writefile{tdo}{\contentsline {todo}{a big table showing each metric, and implementation details (library vs custom code)}{7}}
\pgfsyspdfmark {pgfid36}{7000376}{11503541}
\pgfsyspdfmark {pgfid39}{36188921}{11501248}
\pgfsyspdfmark {pgfid40}{38040312}{11282358}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Classifier}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Residual Network based 2D liveness test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Preprocessing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}The Model}{8}}
\newlabel{2DCNNArchitecture}{{C}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 2D CNN test architecture. We take the face image, resize to a fixed size, and put through ResNet50. The two last CNN layers of this ResNet are trainable. The output of this network is flattened and fed through a deep feed forward network, yielding one output (which is the liveness score as before).}}{9}}
\citation{SGDBetterThanAdamForImageClassification}
\citation{3DReconstructionMethod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}The Optimiser/Training}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}A system for preventing 3D spoofing attacks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}2D to 3D Conversion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}3D point cloud classification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Linking everything together}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Datasets, and data management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Training/Test Split}{10}}
\newlabel{3DClassifierArchitectureDiagram}{{D.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  This is an overview of the 3D classifier. \textbf  {(A)} a high resolution image is input into the classifier. \textbf  {(B)} The image goes through a HoG based face detector. The bounding box of the face is extracted, and the image is cropped. The image is then resized to be 192x192 pixels, which is what's required by the VRN process. \textbf  {(C)} The pretrained VRN face reconstruction model takes an image input, and outputs a voxel representation. Some postprocessing from the VRN model is necessary to convert an occupancy grid into a voxel representation (this is done here rather than in the VoxNet model). \textbf  {(D)} The VoxNet classifier uses several 3D convolutional layers, along with a couple of Dense layers to classify. \textbf  {(E)} The output of the last dense layer is simply a single number defined as the certainty of realness. 1.0 implies the model is certain that the input is real, while 0.0 implies the model is certain that the input is faked. }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1}Optimising Dataset IO}{11}}
\@writefile{tdo}{\contentsline {todo}{Dataset io using h5py}{11}}
\pgfsyspdfmark {pgfid41}{6345015}{19598035}
\pgfsyspdfmark {pgfid44}{36188921}{19595742}
\pgfsyspdfmark {pgfid45}{38040312}{19376852}
\@writefile{tdo}{\contentsline {todo}{Mention more detail here, and cite more information about our implementation e.g. with H5Py for caching, the use of generators for testing/training}{11}}
\pgfsyspdfmark {pgfid46}{7000376}{15115387}
\pgfsyspdfmark {pgfid49}{36188921}{15113094}
\pgfsyspdfmark {pgfid50}{38040312}{14894204}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Visualisation and Demonstration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}}
\citation{ImageQualityAssessmentTest}
\citation{VoxNetModel}
\newlabel{ResultsTable}{{IV}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results, showing test accuracy with the percentage of test results falling into the specific category defined in the confusion matrix (obtained using sklearn).}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image Quality Liveness Test}{12}}
\@writefile{tdo}{\contentsline {todo}{Look into false positives/negatives, to see if we can get an outcome that performs better}{12}}
\pgfsyspdfmark {pgfid51}{18835565}{32117015}
\@writefile{tdo}{\contentsline {todo}{Add time to conduct computation here (without multithreading) - for predictions only, not training}{12}}
\pgfsyspdfmark {pgfid56}{18835565}{32117015}
\@writefile{tdo}{\contentsline {todo}{show an example image of the system at work with image quality liveness}{12}}
\pgfsyspdfmark {pgfid61}{18835565}{32117015}
\pgfsyspdfmark {pgfid54}{36188921}{32114722}
\pgfsyspdfmark {pgfid55}{38040312}{31895832}
\pgfsyspdfmark {pgfid59}{36188921}{23356858}
\pgfsyspdfmark {pgfid60}{38040312}{23137968}
\pgfsyspdfmark {pgfid64}{36188921}{15958860}
\pgfsyspdfmark {pgfid65}{38040312}{15739970}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2D Convolutional Neural Network Liveness Test}{12}}
\@writefile{tdo}{\contentsline {todo}{Insert time here to isolate face/preprocess}{12}}
\pgfsyspdfmark {pgfid66}{7000376}{28918863}
\@writefile{tdo}{\contentsline {todo}{Insert time here to conduct neural network prediction}{12}}
\pgfsyspdfmark {pgfid71}{7000376}{28918863}
\@writefile{tdo}{\contentsline {todo}{Insert system performance (specs of Lexo)}{12}}
\pgfsyspdfmark {pgfid76}{7000376}{28918863}
\pgfsyspdfmark {pgfid69}{36188921}{10055078}
\pgfsyspdfmark {pgfid70}{38040312}{9836188}
\pgfsyspdfmark {pgfid74}{36188921}{4160464}
\pgfsyspdfmark {pgfid75}{38040312}{3941574}
\pgfsyspdfmark {pgfid79}{36188921}{-249102}
\pgfsyspdfmark {pgfid80}{38040312}{-467992}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}3D VoxNet Liveness Test}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Usefulness of our system}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Improvements}{12}}
\@writefile{toc}{\contentsline {paragraph}{Representing 3D Attacks}{12}}
\@writefile{toc}{\contentsline {paragraph}{Preventing Source-Quality Web Browser Attacks}{12}}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{VideoQualityOriginal}{{1}{}{{}}{{}}}
\bibcite{DeepNeuralNetworkDeployability}{{2}{}{{}}{{}}}
\bibcite{ReplayAttackDataset}{{3}{}{{}}{{}}}
\bibcite{SFMClassifier}{{4}{}{{}}{{}}}
\bibcite{BIQIImplementation}{{5}{}{{}}{{}}}
\bibcite{3DMadDataset}{{6}{}{{}}{{}}}
\bibcite{ImageQualityAssessmentTest}{{7}{}{{}}{{}}}
\bibcite{3DReconstructionMethod}{{8}{}{{}}{{}}}
\bibcite{AlexNet}{{9}{}{{}}{{}}}
\bibcite{FaceSpoofingAttacksStudy}{{10}{}{{}}{{}}}
\bibcite{VoxNetModel}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Existing BIQI implementation}{13}}
\@writefile{tdo}{\contentsline {todo}{ADD Calculations here for speed with hard drive, SSD, and memory}{13}}
\pgfsyspdfmark {pgfid81}{8037158}{42533278}
\pgfsyspdfmark {pgfid84}{36188921}{42530985}
\pgfsyspdfmark {pgfid85}{38040312}{42312095}
\@writefile{toc}{\contentsline {paragraph}{Privacy/Legal Considerations}{13}}
\@writefile{tdo}{\contentsline {todo}{Find source}{13}}
\pgfsyspdfmark {pgfid86}{19571016}{37839278}
\pgfsyspdfmark {pgfid89}{36188921}{36636371}
\pgfsyspdfmark {pgfid90}{38040312}{36417481}
\@writefile{tdo}{\contentsline {todo}{Mention compliance of our current system (to some extent), and how it can be improved}{13}}
\pgfsyspdfmark {pgfid91}{26790726}{36345062}
\pgfsyspdfmark {pgfid94}{36188921}{35349587}
\pgfsyspdfmark {pgfid95}{38040312}{35130697}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{13}}
\bibcite{VideoQualityUpdated}{{12}{}{{}}{{}}}
\bibcite{Patel2016CrossDatabaseFA}{{13}{}{{}}{{}}}
\bibcite{GoogLeNet}{{14}{}{{}}{{}}}
\bibcite{NUAADataset}{{15}{}{{}}{{}}}
\bibcite{LivenessTestFaceFlashing}{{16}{}{{}}{{}}}
\bibcite{SGDBetterThanAdamForImageClassification}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
