This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--to sort, need author or key in GDPRDefinitions
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 26 entries,
            2118 wiz_defined-function locations,
            666 strings with 9099 characters,
and the built_in function-call counts, 8632 in all, are:
= -- 782
> -- 471
< -- 6
+ -- 187
- -- 157
* -- 553
:= -- 1405
add.period$ -- 78
call.type$ -- 26
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 336
empty$ -- 707
format.name$ -- 157
if$ -- 1847
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 17
newline$ -- 130
num.names$ -- 54
pop$ -- 234
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 335
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 68
width$ -- 28
write$ -- 263
(There were 4 warnings)
