This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4506 characters,
and the built_in function-call counts, 678 in all, are:
= -- 61
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 55
:= -- 126
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 45
format.name$ -- 14
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
