\begin{thebibliography}{10}

\bibitem{VideoQualityOriginal}
Aizvorski.
\newblock aizvorski/video-quality, Mar 2015.

\bibitem{ReplayAttackDataset}
Ivana Chingovska, Andr{\'{e}} Anjos, and S{\'{e}}bastien Marcel.
\newblock On the effectiveness of local binary patterns in face anti-spoofing.
\newblock 2012.

\bibitem{SFMClassifier}
Tanzeem Choudhury, Brian Clarkson, Tony Jebara, and Alex Pentland.
\newblock Multimodal person recognition using unconstrained audio and video.
\newblock In {\em Proceedings, International Conference on Audio-and
  Video-Based Person Authentication}, pages 176--181. Citeseer, 1999.

\bibitem{3DMadDataset}
Nesli Erdogmus and Sébastien Marcel.
\newblock Spoofing in 2d face recognition with 3d masks and anti-spoofing with
  kinect.
\newblock 2013.

\bibitem{ImageQualityAssessmentTest}
J.~Galbally, S.~Marcel, and J.~Fierrez.
\newblock Image quality assessment for fake biometric detection: Application to
  iris, fingerprint, and face recognition.
\newblock {\em IEEE Transactions on Image Processing}, 23(2):710--724, Feb
  2014.

\bibitem{3DReconstructionMethod}
Aaron~S Jackson, Adrian Bulat, Vasileios Argyriou, and Georgios Tzimiropoulos.
\newblock Large pose 3d face reconstruction from a single image via direct
  volumetric cnn regression.
\newblock {\em International Conference on Computer Vision}, 2017.

\bibitem{AlexNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{FaceSpoofingAttacksStudy}
Sandeep Kumar, Sukhwinder Singh, and Jagdish Kumar.
\newblock A comparative study on face spoofing attacks.
\newblock 05 2017.

\bibitem{VoxNetModel}
D.~Maturana and S.~Scherer.
\newblock Voxnet: A 3d convolutional neural network for real-time object
  recognition.
\newblock In {\em 2015 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 922--928, Sep. 2015.

\bibitem{VideoQualityUpdated}
OhmGeek.
\newblock Ohmgeek/video-quality, Dec 2018.

\bibitem{Patel2016CrossDatabaseFA}
Keyurkumar Patel, Hu~Han, and Anil~K. Jain.
\newblock Cross-database face antispoofing with robust feature representation.
\newblock In {\em CCBR}, 2016.

\bibitem{NUAADataset}
Xiaoyang Tan, Yi~Li, Jun Liu, and Lin Jiang.
\newblock Face liveness detection from a single image with sparse low rank
  bilinear discriminative model.
\newblock In {\em ECCV}, 2010.

\bibitem{SGDBetterThanAdamForImageClassification}
Ashia~C Wilson, Rebecca Roelofs, Mitchell Stern, Nati Srebro, and Benjamin
  Recht.
\newblock The marginal value of adaptive gradient methods in machine learning.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information
  Processing Systems 30}, pages 4148--4158. Curran Associates, Inc., 2017.

\end{thebibliography}
