This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "RRED"
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 16 entries,
            2118 wiz_defined-function locations,
            605 strings with 7242 characters,
and the built_in function-call counts, 5960 in all, are:
= -- 530
> -- 353
< -- 4
+ -- 138
- -- 119
* -- 409
:= -- 976
add.period$ -- 49
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 238
empty$ -- 468
format.name$ -- 119
if$ -- 1262
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 81
num.names$ -- 36
pop$ -- 153
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 244
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 46
width$ -- 18
write$ -- 163
(There were 4 warnings)
