\relax 
\citation{FaceSpoofingAttacksStudy}
\@writefile{tdo}{\contentsline {todo}{TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\pgfsyspdfmark {pgfid1}{9155183}{40599257}
\pgfsyspdfmark {pgfid4}{36188921}{40619082}
\pgfsyspdfmark {pgfid5}{38040312}{40400192}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{FaceSpoofingAttacksStudy}
\citation{SFMClassifier}
\citation{ImageQualityAssessmentTest}
\citation{Patel2016CrossDatabaseFA}
\citation{AlexNet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2D Spoofing Attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}General 2D image classification models}{2}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{2}}
\@writefile{toc}{\contentsline {paragraph}{VGG16 Network}{2}}
\@writefile{tdo}{\contentsline {todo}{Cite VGG lack of deployability}{2}}
\pgfsyspdfmark {pgfid6}{13656127}{13685334}
\pgfsyspdfmark {pgfid9}{36188921}{13683041}
\pgfsyspdfmark {pgfid10}{38040312}{13464151}
\@writefile{toc}{\contentsline {paragraph}{GoogLeNet Inception}{2}}
\@writefile{tdo}{\contentsline {todo}{Cite GoogLeNet Inception}{2}}
\pgfsyspdfmark {pgfid11}{17881170}{10371751}
\pgfsyspdfmark {pgfid14}{36188921}{10369458}
\pgfsyspdfmark {pgfid15}{38040312}{10150568}
\@writefile{toc}{\contentsline {paragraph}{Residual Networks}{2}}
\@writefile{tdo}{\contentsline {todo}{Explain Resnets better}{2}}
\pgfsyspdfmark {pgfid16}{22445104}{6271735}
\pgfsyspdfmark {pgfid19}{36188921}{6269442}
\pgfsyspdfmark {pgfid20}{38040312}{6050552}
\citation{NUAADataset}
\citation{ReplayAttackDataset}
\citation{FaceSpoofingAttacksStudy}
\citation{3DMadDataset}
\citation{ImageQualityAssessmentTest}
\citation{SGDBetterThanAdamForImageClassification}
\@writefile{tdo}{\contentsline {todo}{Cite Residual Networks}{3}}
\pgfsyspdfmark {pgfid21}{6345015}{48682170}
\pgfsyspdfmark {pgfid24}{36188921}{48679877}
\pgfsyspdfmark {pgfid25}{38040312}{48460987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Datasets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Temporal-based Liveness Tests}{3}}
\@writefile{tdo}{\contentsline {todo}{Add Eye tracking source}{3}}
\pgfsyspdfmark {pgfid26}{7328055}{35660393}
\@writefile{tdo}{\contentsline {todo}{Add face movement source}{3}}
\pgfsyspdfmark {pgfid31}{7328055}{35660393}
\pgfsyspdfmark {pgfid29}{36188921}{35658100}
\pgfsyspdfmark {pgfid30}{38040312}{35439210}
\pgfsyspdfmark {pgfid34}{36188921}{32798452}
\pgfsyspdfmark {pgfid35}{38040312}{32579562}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3D Spoofing Attacks}{3}}
\@writefile{tdo}{\contentsline {todo}{Improve this section, explaining 3D based measures, more about the MAD dataset and attacks, etc.}{3}}
\pgfsyspdfmark {pgfid36}{7328055}{26886328}
\pgfsyspdfmark {pgfid39}{36188921}{26884035}
\pgfsyspdfmark {pgfid40}{38040312}{26665145}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image Quality Assessment based liveness test}{3}}
\@writefile{tdo}{\contentsline {todo}{TODO: give more accuracy figures of accuracy here, I can't remember the exact numbers}{3}}
\pgfsyspdfmark {pgfid41}{19964440}{16157776}
\@writefile{tdo}{\contentsline {todo}{Add more information here about each metric, the PyVideoQuality manual work that needed doing, and any custom code}{3}}
\pgfsyspdfmark {pgfid42}{7328055}{14259368}
\pgfsyspdfmark {pgfid45}{36188921}{14257075}
\pgfsyspdfmark {pgfid46}{38040312}{14038185}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Residual Network based 2D liveness test}{3}}
\newlabel{ImageQualityLivenessTestDiagram}{{A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the image quality liveness test. (A) The greyscale copy of the image, and a blurred copy of the image are input into each of the metrics. (B) The metrics are individually calculated, and a single value output from them. (C) These values build a 1D vector. (D) They are classified using an LDA classifier. (E) The realness value is 1.0 for real, and 0.0 for fake, or in between.}}{4}}
\citation{3DReconstructionMethod}
\@writefile{tdo}{\contentsline {todo}{TODO: insert citation for trying pretrained imagenet}{5}}
\pgfsyspdfmark {pgfid47}{7328055}{20379385}
\pgfsyspdfmark {pgfid50}{36188921}{20377092}
\pgfsyspdfmark {pgfid51}{38040312}{20158202}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A system for preventing 3D spoofing attacks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}2D to 3D Conversion}{5}}
\newlabel{2DCNNArchitecture}{{B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 2D CNN test architecture. We take the face image, resize to a fixed size, and put through ResNet50. The two last CNN layers of this ResNet are trainable. The output of this network is flattened and fed through a deep feed forward network, yielding one output (which is the liveness score as before).}}{6}}
\newlabel{3DClassifierArchitectureDiagram}{{C.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This is an overview of the 3D classifier. \textbf  {(A)} a high resolution image is input into the classifier. \textbf  {(B)} The image goes through a HoG based face detector. The bounding box of the face is extracted, and the image is cropped. The image is then resized to be 192x192 pixels, which is what's required by the VRN process. \textbf  {(C)} The pretrained VRN face reconstruction model takes an image input, and outputs a voxel representation. Some postprocessing from the VRN model is necessary to convert an occupancy grid into a voxel representation (this is done here rather than in the VoxNet model). \textbf  {(D)} The VoxNet classifier uses several 3D convolutional layers, along with a couple of Dense layers to classify. \textbf  {(E)} The output of the last dense layer is simply a single number defined as the certainty of realness. 1.0 implies the model is certain that the input is real, while 0.0 implies the model is certain that the input is faked. }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}3D point cloud classification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Linking everything together}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Datasets for training and testing}{7}}
\citation{VoxNetModel}
\@writefile{tdo}{\contentsline {todo}{Mention more detail here, and cite more information about our implementation e.g. with H5Py for caching, the use of generators for testing/training}{8}}
\pgfsyspdfmark {pgfid52}{7328055}{47895738}
\pgfsyspdfmark {pgfid55}{36188921}{47893445}
\pgfsyspdfmark {pgfid56}{38040312}{47674555}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Visualisation and Demonstration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Image Quality Liveness Test}{8}}
\@writefile{tdo}{\contentsline {todo}{Add False Positive/False Negative accuracy here}{8}}
\pgfsyspdfmark {pgfid57}{7328055}{30856378}
\@writefile{tdo}{\contentsline {todo}{Add time to conduct computation here (without multithreading) - for predictions only, not training}{8}}
\pgfsyspdfmark {pgfid62}{7328055}{30856378}
\pgfsyspdfmark {pgfid60}{36188921}{30854085}
\pgfsyspdfmark {pgfid61}{38040312}{30635195}
\pgfsyspdfmark {pgfid65}{36188921}{25635141}
\pgfsyspdfmark {pgfid66}{38040312}{25416251}
\@writefile{tdo}{\contentsline {todo}{show an example image of the system at work with image quality liveness}{8}}
\pgfsyspdfmark {pgfid67}{7328055}{30069946}
\pgfsyspdfmark {pgfid70}{36188921}{17136119}
\pgfsyspdfmark {pgfid71}{38040312}{16917229}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2D Convolutional Neural Network Liveness Test}{8}}
\@writefile{tdo}{\contentsline {todo}{Insert time here to isolate face/preprocess}{8}}
\pgfsyspdfmark {pgfid72}{7328055}{26793146}
\@writefile{tdo}{\contentsline {todo}{Insert time here to conduct neural network prediction}{8}}
\pgfsyspdfmark {pgfid77}{7328055}{26793146}
\@writefile{tdo}{\contentsline {todo}{Insert system performance (specs of Lexo)}{8}}
\pgfsyspdfmark {pgfid82}{7328055}{26793146}
\@writefile{tdo}{\contentsline {todo}{}{8}}
\pgfsyspdfmark {pgfid87}{7328055}{26793146}
\pgfsyspdfmark {pgfid75}{36188921}{10342673}
\pgfsyspdfmark {pgfid76}{38040312}{10123783}
\pgfsyspdfmark {pgfid80}{36188921}{6562243}
\pgfsyspdfmark {pgfid81}{38040312}{6343353}
\pgfsyspdfmark {pgfid85}{36188921}{1343299}
\pgfsyspdfmark {pgfid86}{38040312}{1124409}
\pgfsyspdfmark {pgfid90}{36188921}{-3188835}
\pgfsyspdfmark {pgfid91}{38040312}{-3407725}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}3D VoxNet Liveness Test}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Improvements}{8}}
\bibstyle{plain}
\bibdata{report}
\bibcite{ReplayAttackDataset}{{1}{}{{}}{{}}}
\bibcite{SFMClassifier}{{2}{}{{}}{{}}}
\bibcite{3DMadDataset}{{3}{}{{}}{{}}}
\bibcite{ImageQualityAssessmentTest}{{4}{}{{}}{{}}}
\bibcite{3DReconstructionMethod}{{5}{}{{}}{{}}}
\bibcite{AlexNet}{{6}{}{{}}{{}}}
\bibcite{FaceSpoofingAttacksStudy}{{7}{}{{}}{{}}}
\bibcite{VoxNetModel}{{8}{}{{}}{{}}}
\bibcite{Patel2016CrossDatabaseFA}{{9}{}{{}}{{}}}
\bibcite{NUAADataset}{{10}{}{{}}{{}}}
\bibcite{SGDBetterThanAdamForImageClassification}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}}
