This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 25 entries,
            2118 wiz_defined-function locations,
            663 strings with 8876 characters,
and the built_in function-call counts, 8711 in all, are:
= -- 802
> -- 476
< -- 8
+ -- 189
- -- 159
* -- 571
:= -- 1422
add.period$ -- 78
call.type$ -- 25
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 338
empty$ -- 694
format.name$ -- 159
if$ -- 1861
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 127
num.names$ -- 54
pop$ -- 218
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 366
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 73
width$ -- 27
write$ -- 261
(There were 3 warnings)
