This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 19 entries,
            2118 wiz_defined-function locations,
            618 strings with 7560 characters,
and the built_in function-call counts, 6568 in all, are:
= -- 584
> -- 374
< -- 4
+ -- 147
- -- 125
* -- 433
:= -- 1075
add.period$ -- 56
call.type$ -- 19
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 259
empty$ -- 534
format.name$ -- 125
if$ -- 1394
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 94
num.names$ -- 42
pop$ -- 179
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 259
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 52
width$ -- 21
write$ -- 189
(There were 3 warnings)
