\begin{thebibliography}{1}

\bibitem{ImageQualityAssessmentTest}
J.~Galbally, S.~Marcel, and J.~Fierrez.
\newblock Image quality assessment for fake biometric detection: Application to
  iris, fingerprint, and face recognition.
\newblock {\em IEEE Transactions on Image Processing}, 23(2):710--724, Feb
  2014.

\bibitem{3DReconstructionMethod}
Aaron~S Jackson, Adrian Bulat, Vasileios Argyriou, and Georgios Tzimiropoulos.
\newblock Large pose 3d face reconstruction from a single image via direct
  volumetric cnn regression.
\newblock {\em International Conference on Computer Vision}, 2017.

\end{thebibliography}
