This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--empty booktitle in ReplayAttackDataset
Warning--empty booktitle in 3DMadDataset
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 26 entries,
            2118 wiz_defined-function locations,
            670 strings with 9094 characters,
and the built_in function-call counts, 9231 in all, are:
= -- 856
> -- 494
< -- 9
+ -- 196
- -- 165
* -- 602
:= -- 1492
add.period$ -- 81
call.type$ -- 26
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 363
empty$ -- 738
format.name$ -- 165
if$ -- 1982
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 19
newline$ -- 132
num.names$ -- 56
pop$ -- 227
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 411
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 78
width$ -- 28
write$ -- 272
(There were 3 warnings)
