\begin{thebibliography}{1}

\bibitem{SFMClassifier}
Tanzeem Choudhury, Brian Clarkson, Tony Jebara, and Alex Pentland.
\newblock Multimodal person recognition using unconstrained audio and video.
\newblock In {\em Proceedings, International Conference on Audio-and
  Video-Based Person Authentication}, pages 176--181. Citeseer, 1999.

\bibitem{ImageQualityAssessmentTest}
J.~Galbally, S.~Marcel, and J.~Fierrez.
\newblock Image quality assessment for fake biometric detection: Application to
  iris, fingerprint, and face recognition.
\newblock {\em IEEE Transactions on Image Processing}, 23(2):710--724, Feb
  2014.

\bibitem{3DReconstructionMethod}
Aaron~S Jackson, Adrian Bulat, Vasileios Argyriou, and Georgios Tzimiropoulos.
\newblock Large pose 3d face reconstruction from a single image via direct
  volumetric cnn regression.
\newblock {\em International Conference on Computer Vision}, 2017.

\bibitem{AlexNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{FaceSpoofingAttacksStudy}
Sandeep Kumar, Sukhwinder Singh, and Jagdish Kumar.
\newblock A comparative study on face spoofing attacks.
\newblock 05 2017.

\bibitem{Patel2016CrossDatabaseFA}
Keyurkumar Patel, Hu~Han, and Anil~K. Jain.
\newblock Cross-database face antispoofing with robust feature representation.
\newblock In {\em CCBR}, 2016.

\end{thebibliography}
