This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty booktitle in FaceSpoofingAttacksStudy
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5380 characters,
and the built_in function-call counts, 2410 in all, are:
= -- 226
> -- 132
< -- 2
+ -- 51
- -- 44
* -- 168
:= -- 393
add.period$ -- 20
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 97
empty$ -- 185
format.name$ -- 44
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 124
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 66
(There was 1 warning)
