\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\abx@aux@cite{LivenessTestPupilTracking}
\abx@aux@segm{0}{0}{LivenessTestPupilTracking}
\abx@aux@cite{LivenessTestBlinking}
\abx@aux@segm{0}{0}{LivenessTestBlinking}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem Background}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Areas of Research}{1}}
\abx@aux@cite{SSOOverview}
\abx@aux@segm{0}{0}{SSOOverview}
\abx@aux@cite{NISTDigitalIdentityGuidelines}
\abx@aux@segm{0}{0}{NISTDigitalIdentityGuidelines}
\abx@aux@cite{SAMLFingerPrint}
\abx@aux@segm{0}{0}{SAMLFingerPrint}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LivenessTestBlinking}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SSOOverview}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SAMLFingerPrint}{ynt/global/}
\abx@aux@defaultrefcontext{0}{LivenessTestPupilTracking}{ynt/global/}
\abx@aux@defaultrefcontext{0}{NISTDigitalIdentityGuidelines}{ynt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Important Issues of Identified Themes}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Direction of Project}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{references}{{5}{3}}
