\relax 
\citation{FaceSpoofingAttacksStudy}
\@writefile{tdo}{\contentsline {todo}{TODO}{2}}
\@writefile{toc}{\contentsline {paragraph}{Context}{2}}
\pgfsyspdfmark {pgfid1}{14100056}{36906722}
\pgfsyspdfmark {pgfid4}{33391901}{36926547}
\pgfsyspdfmark {pgfid5}{35243292}{36707657}
\@writefile{toc}{\contentsline {paragraph}{Aims}{2}}
\@writefile{tdo}{\contentsline {todo}{TODO}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method}{2}}
\pgfsyspdfmark {pgfid6}{12622216}{28769611}
\pgfsyspdfmark {pgfid9}{33391901}{28789436}
\pgfsyspdfmark {pgfid10}{35243292}{28570546}
\@writefile{tdo}{\contentsline {todo}{TODO}{2}}
\@writefile{toc}{\contentsline {paragraph}{Results}{2}}
\pgfsyspdfmark {pgfid11}{12476711}{27186100}
\pgfsyspdfmark {pgfid14}{33391901}{27205925}
\pgfsyspdfmark {pgfid15}{35243292}{26987035}
\@writefile{tdo}{\contentsline {todo}{TODO}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{2}}
\pgfsyspdfmark {pgfid16}{13824774}{25602589}
\pgfsyspdfmark {pgfid19}{33391901}{25622414}
\pgfsyspdfmark {pgfid20}{35243292}{25403524}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{FaceSpoofingAttacksStudy}
\citation{SFMClassifier}
\citation{ImageQualityAssessmentTest}
\citation{Patel2016CrossDatabaseFA}
\citation{AlexNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Spoofing Attacks}{3}}
\@writefile{toc}{\contentsline {paragraph}{AlexNet}{3}}
\@writefile{toc}{\contentsline {paragraph}{VGG16 Network}{3}}
\@writefile{tdo}{\contentsline {todo}{Cite VGG lack of deployability}{3}}
\pgfsyspdfmark {pgfid21}{24332490}{8727893}
\pgfsyspdfmark {pgfid24}{33391901}{8725600}
\pgfsyspdfmark {pgfid25}{35243292}{8506710}
\citation{NUAADataset}
\citation{ReplayAttackDataset}
\citation{FaceSpoofingAttacksStudy}
\citation{3DMadDataset}
\citation{ImageQualityAssessmentTest}
\@writefile{toc}{\contentsline {paragraph}{GoogLeNet Inception}{4}}
\@writefile{tdo}{\contentsline {todo}{Cite GoogLeNet Inception}{4}}
\pgfsyspdfmark {pgfid26}{28038701}{43407474}
\pgfsyspdfmark {pgfid29}{33391901}{43405181}
\pgfsyspdfmark {pgfid30}{35243292}{43186291}
\@writefile{toc}{\contentsline {paragraph}{Residual Networks}{4}}
\@writefile{tdo}{\contentsline {todo}{Explain Resnets better}{4}}
\pgfsyspdfmark {pgfid31}{18059083}{38570501}
\pgfsyspdfmark {pgfid34}{33391901}{38568208}
\pgfsyspdfmark {pgfid35}{35243292}{38349318}
\@writefile{tdo}{\contentsline {todo}{Cite Residual Networks}{4}}
\pgfsyspdfmark {pgfid36}{12418547}{36997637}
\pgfsyspdfmark {pgfid39}{33391901}{35708560}
\pgfsyspdfmark {pgfid40}{35243292}{35489670}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Spoofing Attacks}{4}}
\@writefile{tdo}{\contentsline {todo}{Improve this section, explaining 3D based measures, more about the MAD dataset and attacks, etc.}{4}}
\pgfsyspdfmark {pgfid41}{9192734}{22150042}
\pgfsyspdfmark {pgfid44}{33391901}{22147749}
\pgfsyspdfmark {pgfid45}{35243292}{21928859}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Quality Assessment based liveness test}{4}}
\@writefile{tdo}{\contentsline {todo}{TODO: give more accuracy figures of accuracy here, I can't remember the exact numbers}{4}}
\pgfsyspdfmark {pgfid46}{19498269}{9574432}
\citation{3DReconstructionMethod}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual Network based 2D liveness test}{5}}
\@writefile{tdo}{\contentsline {todo}{Figure: TODO: insert diagram of architecture of our final resnet model}{5}}
\@writefile{tdo}{\contentsline {todo}{TODO: insert citation for trying pretrained imagenet}{5}}
\pgfsyspdfmark {pgfid48}{8209694}{25193738}
\pgfsyspdfmark {pgfid51}{33391901}{25191445}
\pgfsyspdfmark {pgfid52}{35243292}{24972555}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A system for preventing 3D spoofing attacks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2D to 3D Conversion}{5}}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}3D point cloud classification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Linking everything together}{6}}
\@writefile{tdo}{\contentsline {todo}{Figure: INSERT FIGURE HERE CONTAINING PIPELINE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualisation and Demonstration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
